{
  "extends": "@esign/typescript-config/nextjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "e2e"]
}
